<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="sleepApp.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;
        background-color:#48656D ;}
form {border: 3px solid black;
  background-color: #8FC9D9;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #243236;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

hr {
  border: 1px solid #000000;
  margin-bottom: 25px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 20%;
  padding: 14px 20px;
  background-color: #243236;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  text-align: center;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

}
</style>
</head>
<body>

<form action="/action_page.php" method="post" style=" border-bottom: none;">
	<div class="container">
    <h1>Login</h1>
    <p>Please enter your credentials.</p>
    <hr>
	
		<label for="email"><b>Email</b></label>
		<br>
		<input type="text" placeholder="Enter Email" name="email" required>
		<br>
		
		<label for="psw"><b>Password</b></label>
		<br>
		<input type="password" placeholder="Enter Password" name="psw" required>
		<br>
		
		<button type="submit">Login</button>
		<br>
		
		<div>
			<label>
			<input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
		</div>
	<div class="container" style="background-color: #8FC9D9; height: auto:">	
		<div>
			<div>
			<span>Forgot <a href="#">password?</a></span>
			</div>
			<div>
			<span>Need to <a href="Registration1.html">Register?</a></span>
			</div>
		</div>
	</div>
	<div class="container" style="background-color: #8FC9D9;">
	</div>
	<div class="container" style="background-color: #8FC9D9;">
	</div>
	
	</div>
</form>


</body>
</html>