.wrapper {
  margin: 0;
  display: grid;
  grid-template-areas:
    "header nav"
    "main main"
	"article article"
    "footer footer";
  width: 100%;
}

header {
  grid-area: header;
  color: white;
  background-color: #48656d;
  width: 100%;
  height: 80px;
  padding: 10px;
}

nav {
  grid-area: nav;
  color: #c4e3ec;
  background-color: #48656d;
  width: 100%;
  height: 80px;
  padding: 10px;
}

article {
  grid-area: main;
  background-color: #8fc9d9;
  width: 100%;
  height: 500px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}	
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:700px) {
  .column {
    width: 100%;
  }
}
footer {
  grid-area: footer;
  background-color: #48656d;
  width: 100%;
  height: 50px;
}

a {
  color: #8fc9d9;
}
