.wrapper {
  margin: 0;
  display: grid;
  grid-template-areas:
    "header nav"
    "main main"
    "footer footer";
  width: 100%;
}

header {
  grid-area: header;
  color: white;
  background-color: #48656d;
  width: 100%;
  height: 80px;
  padding: 10px;
}

nav {
  grid-area: nav;
  color: #c4e3ec;
  background-color: #48656d;
  width: 100%;
  height: 80px;
  padding: 10px;
}

article {
  grid-area: main;
  color: #243236;
  background-color: #8fc9d9;
  width: 100%;
  height: 500px;
}

footer {
  grid-area: footer;
  background-color: #48656d;
  width: 100%;
  height: 50px;
}

a {
  color: #243236;
}

h1.appName {
  text-align: center;
}

.homeBox {
  width: 40%;
  background-color: #c4e3ec;
  text-align: center;
  margin: 20px auto;
}
p {
  font-size: 0.75em;
  margin-top: -10px;
}
