<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
          background-color: #48656D;}
form {border: 3px solid black;
  background-color: #8FC9D9;}

input[type=email], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background: #f1f1f1;
  box-sizing: border-box;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(228, 220, 220);
  outline: rgb(5, 5, 5);
}

button {
  background-color: #243236;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 8%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #243236;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.container {
  padding: 20px;
  
text-align: center;
}

span.psw {
  float: center;
  padding-left:20px;
}

span.create {
  float:center;
  padding-right: 15px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="" method="post">
  <div class="imgcontainer">
   <h2>Sleep App</h2>
  </div>

  <div class="container">
    <label for="Email"><b>Email</b></label>
    <br>
    <input type="email" placeholder="Email" name="email" >
    <br>
    <label for="Password"><b>Password</b></label>
    <br>
    <input type="Password" placeholder="Enter Password" name="password" >
        <br>

        <button type="submit" method="POST" name="submit" id="but_submit" >Login</button>
        
        <button type="submit" value="cancel" name="cancel" id="cancel">Cancel</button>

    

          <br>
       <span class="create"><a href="signupdraft.html">Create Account</a></span>   <span class="psw"> <a href="#">Forgot password?</a></span>
  </div>

  <div class="container" style="background-color:#8FC9D9">
    
  </div>
</form>
</body>
</html>