<!--<?php
	$servername = "localhost";
	$username = "root";
	$password = "Dellgx260";
	$db = "sleepDB";

	$conn = mysqli_connect($servername, $username, $password, $db);

  if ($conn->connect_error) {
		die("Connection failed: " . $conn->connect_error);
		}



    if (isset( $_REQUEST['signup'])) {
      $usern = $_REQUEST['email'];
      $pword = $_REQUEST['pword'];
      $pwordrepeat = $_REQUEST['pwordrepeat'];
      
      $sql = "INSERT INTO asig5 (username, password, background)
      VALUES ('$usern', '$pword', '$pwordrepeat')";
      

?>-->
<!DOCTYPE html>
<html>

<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-color: #48656D;}
* {box-sizing: border-box}
form {border: 3px solid black;
  background-color: #8FC9D9;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background: #f1f1f1;
  box-sizing: border-box;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(228, 220, 220);
  outline: rgb(5, 5, 5);
}

hr {
  border: 1px solid #000000;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #243236;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

button:hover {
  opacity:0.8;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
    text-align: center;
  float: center;
  width: 10%;
  background-color: #243236;
  padding: 14px 20px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  text-align: center;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 10%;
  }
}
</style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script><body>

<body>

<form action="/process/createUpdateAccount.php" style=" border-bottom: none;">
  <div class="container">
    <h1>Registration</h1>
    <p>Please enter your access code.</p>
    <hr>

    <label for="code"><b>Access Code</b></label> 
    <br>
    <input type="text" placeholder="Enter Access Code" name="code" required>
    <br>
    
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
		<button type="submit" name="signup" value="signup" class="signupbtn">Sign Up</button>
		<button type="button" name="cancel" value="cancel" class="cancelbtn">Cancel</button>
    </div>
	<span class="psw">Already have an account? <a href="loginPage.html">Login?</a></span>
	</div>
</form>
</body>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6db85c53fe8108f7',m:'fG5v43MlOAEZEhNNXVXY4zIll3KSKPF0Eo0V7eNpFpc-1644527808-0-AV823yX3vMQ3y23l7H21Y1jPpIEGLzuL53YWmTQb2KYFQB5ZGw4LZjt9Cga60iW9YUaCaSIDdHb+r0Esk3iVem3OMc1fY9dKbh5s8jTHTkDyYdWZ5IR1Qtvpa34YpCaJNQkl+H3/sA5yaKuBAE4NRQnCa/rxRLEDlU29ZVPVLxNNj0N0UQxLGma/9Ug48tsVJ9VeCcGI2H1XuATCzrHT5Qs=',s:[0xaac12ca72a,0x8f98fbb6b8],}})();</script></body>
</html>