<?php
$servername = "localhost";
	$username = "root";
	$password = "Dellgx260";
	$db = "sleepDB";

  $conn = mysqli_connect($servername, $username, $password, $db);

  if ($conn->connect_error) {
		die("Connection failed: " . $conn->connect_error);
		}



    if (isset( $_REQUEST['signup'])) {
      $usern = $_REQUEST['email'];
      $pword = $_REQUEST['pword'];
      $pwordrepeat = $_REQUEST['pwordrepeat'];
      
      $sql = "INSERT INTO asig5 (username, password, background)
      VALUES ('$usern', '$pword', '$pwordrepeat')";
      

?>
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-color: #48656D;}
* {box-sizing: border-box}
form {border: 3px solid black;
  background-color: #8FC9D9;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background: #f1f1f1;
  box-sizing: border-box;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(228, 220, 220);
  outline: rgb(5, 5, 5);
}

hr {
  border: 1px solid #000000;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #243236;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

button:hover {
  opacity:0.8;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
    text-align: center;
  float: center;
  width: 10%;
  background-color: #243236;
  padding: 14px 20px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  text-align: center;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

span.login {
  float:center;
  padding-right: 15px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 10%;
  }
}
</style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script><body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Registration</h1>
    <p>Please enter your acces code.</p>
    <hr>

    <label for="code"><b>Access Code</b></label> 
    <br>
    <input type="text" placeholder="Enter Access Code" name="code" required>
    <br>
    
    
    

    <div class="clearfix">
      <button type="button" name="cancel" value="cancel" class="cancelbtn">Cancel</button>
      <button type="submit" name="signup" value="signup" class="signupbtn">Sign Up</button>
    </div>
  </div>
    
  <div class="container" style="background-color:#8FC9D9">
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    <span class="login">Have an account already?<a href="loginform.html">Log in</a> </span>
  </div>
</form>

</body>
</html>